MauiAppHotel/Views/ContratacaoHospedagem.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppHotel.Views.ContratacaoHospedagem"
             Title="ContratacaoHospedagem"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#2D4253">
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand"
                         Padding="10">


        <Button Text="Voltar" 
         Clicked="Button_Clicked_1"
         BackgroundColor="#FED79F" 
         HorizontalOptions="Start" 
         Margin="10"
         TextColor="White" 
         FontFamily="Itim-Regular" 
         FontSize="20"/>

        <Label 
         Text="HOTELCONFORT"
         FontFamily="Itim-Regular"
         HorizontalTextAlignment="Center"
         FontSize="40"
         TextColor="{StaticResource White}"  />
        
        <Label 
            Margin="10"
            Text="(Calculo da Diaria)"
            FontFamily="Itim-Regular"
            HorizontalTextAlignment="Center"
            FontSize="15"
            TextColor="{StaticResource White}"  />

        <Frame Padding="10" BackgroundColor="#9F6853" BorderColor="#9F6853">
            <VerticalStackLayout>
                <Grid RowDefinitions="Auto, Auto"
                      ColumnDefinitions="*, *, 2*">

                    <Label Grid.Row="0" Grid.Column="0"
                           Text="Adultos: " />

                    <Label Grid.Row="0" Grid.Column="1"
                           TextColor="white"
                           Text="{Binding Value}"
                           BindingContext="{x:Reference stp_adultos}"/>

                    <Stepper Grid.Row="0" Grid.Column="2"
                             x:Name="stp_adultos"
                             Minimum="0"
                             Maximum="10"
                             Increment="1" />

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Crianças: " />

                    <Label Grid.Row="1" Grid.Column="1"
                     TextColor="White"
                     Text="{Binding Value}"
                     BindingContext="{x:Reference stp_criancas}"/>

                    <Stepper Grid.Row="1" Grid.Column="2"
                     x:Name="stp_criancas"
                     Minimum="0"
                     Maximum="10"
                     Increment="1" />
                </Grid>



                <Label Text="Escolha sua suíte"/>

                <Picker x:Name="pck_quarto"
                        Title="Selecione sua Acomodação"
                        ItemDisplayBinding="{Binding Descricao}"/>

                <Frame Padding="10" Margin="10"  BackgroundColor="#9F6853" BorderColor="White">
                    <VerticalStackLayout>
                        <Label Text="Periodo da Estadia"/>
                        <HorizontalStackLayout>
                            <Label Text="Chek-in: " />
                            <DatePicker x:Name="dtpck_chekin"
                                        Format="dd/MM/yyyy"
                                       DateSelected="dtpck_chekin_DateSelected"/>
                        </HorizontalStackLayout>

                        <HorizontalStackLayout>
                            <Label Text="Chek-out: " />
                            <DatePicker x:Name="dtpck_chekout"
                                        Format="dd/MM/yyyy"/>
                        </HorizontalStackLayout>
                    </VerticalStackLayout>

                </Frame>

                <Button Text="Avançar" 
                        Clicked="Button_Clicked" 
                        BackgroundColor="#FED79F" 
                        HorizontalOptions="Center" 
                        TextColor="White" 
                        FontFamily="Itim-Regular" 
                        FontSize="20"/>
            </VerticalStackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentPage>